spring.scheool.enable = true
spring.scheool.studentIds = 1,2,3,4,5,6
spring.scheool.studentNames = Lily,Cindy,Kaithy,Rocky,Lucy,Linda
spring.scheool.klassIds = 1,2,3
spring.scheool.klassNames = class1, class2, class3

spring.datasource.username=root
spring.datasource.password=Canc*12Yxu@56
spring.datasource.url=jdbc:mysql://localhost:3306/bathroom?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai

mybatis.mapper-locations=classpath*:mapper/**/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true